[gd_scene load_steps=6 format=3 uid="uid://bguyijs6jtgij"]

[ext_resource type="Texture2D" uid="uid://cqpult4umg60p" path="res://icon.svg" id="1_1rrvf"]
[ext_resource type="PackedScene" uid="uid://dxu3v5j6gekix" path="res://jugador.tscn" id="2_1rrvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5mfj"]
size = Vector2(48.6875, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abcdk"]
size = Vector2(1158.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rrvf"]
size = Vector2(37, 608)

[node name="Wallpaper" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.625, 623)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-1.625, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(120, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(71.3125, 624.5)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2(0.6875, -0.5)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(167, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D4/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(215, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D5/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(263, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D6/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(311, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D7/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(359, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D8/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(407, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D9/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(455, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D10/CollisionShape2D"]
position = Vector2(1, 0)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(504, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D11/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(552, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D12/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(600, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D13/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(648, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D14/CollisionShape2D"]
position = Vector2(1, 0)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(697, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D15/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(745, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D16/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(793, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D17/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(841, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D18/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(888, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D19/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(936, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D20/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D21" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(984, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D21/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(1032, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D22/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D23" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(1080, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D23/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(1128, 624)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D24/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_1rrvf")]
position = Vector2(4, 0)
disable_mode = 2

[node name="StaticBody2D26" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(578.75, 610)
shape = SubResource("RectangleShape2D_abcdk")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(236, 506)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D25/CollisionShape2D"]
position = Vector2(-1, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D25" type="StaticBody2D" parent="StaticBody2D25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25/StaticBody2D25"]
position = Vector2(286, 506)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D25/StaticBody2D25/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(333, 506)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D27/CollisionShape2D"]
position = Vector2(1, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(381, 506)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D28/CollisionShape2D"]
position = Vector2(1, 2)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D29" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(534, 446)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D29/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D30" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(583, 446)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D30/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D31" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D31"]
position = Vector2(824, 372)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D31/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D31" type="StaticBody2D" parent="StaticBody2D31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D31/StaticBody2D31"]
position = Vector2(775, 373)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D31/StaticBody2D31/CollisionShape2D"]
position = Vector2(0, -1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D32" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D32"]
position = Vector2(1127, 206)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D32/CollisionShape2D"]
position = Vector2(1, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D33" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D33"]
position = Vector2(996, 441)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D33/CollisionShape2D"]
position = Vector2(-1, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D34" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D34"]
position = Vector2(957, 297)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D34/CollisionShape2D"]
position = Vector2(0, 1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D35" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D35"]
position = Vector2(1081, 206)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D35/CollisionShape2D"]
position = Vector2(-1, 0)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D36" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D36"]
position = Vector2(633, 448)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D36/CollisionShape2D"]
position = Vector2(1, -1)
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D31" type="StaticBody2D" parent="StaticBody2D36"]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D36/StaticBody2D31"]
position = Vector2(907, 136)
shape = SubResource("RectangleShape2D_b5mfj")

[node name="Icon" type="Sprite2D" parent="StaticBody2D36/StaticBody2D31/CollisionShape2D"]
scale = Vector2(0.122137, 0.122774)
texture = ExtResource("1_1rrvf")

[node name="StaticBody2D37" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D37"]
position = Vector2(-18.5, 302)
shape = SubResource("RectangleShape2D_1rrvf")

[node name="StaticBody2D38" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D38"]
position = Vector2(1172, 301)
shape = SubResource("RectangleShape2D_1rrvf")
